# MyShopping

./: .gitignore  MyShopping.sln  MyShoppingData.json  README.md
MyShopping.Models/: Item.cs  MyShopping.Models.csproj
MyShopping.Models/Properties/: AssemblyInfo.cs
MyShopping/MyShopping/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyShopping.csproj
MyShopping/MyShopping.Android/: MainActivity.cs  MyShopping.Android.csproj
MyShopping/MyShopping.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyShopping/MyShopping.Android/Resources/: Resource.designer.cs
MyShopping/MyShopping.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyShopping.iOS.csproj
MyShopping/MyShopping.iOS/Properties/: AssemblyInfo.cs
MyShopping/MyShopping/Models/: Item.cs
MyShopping/MyShopping/Services/: IDataStore.cs  MockDataStore.cs
MyShopping/MyShopping/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MyShopping/MyShopping/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
MyShoppingAPis/: MyShoppingAPis.sln
MyShoppingWebApi/: Dockerfile  MyShoppingWebApi.csproj  Product.cs  Program.cs  Startup.cs  WeatherForecast.cs
MyShoppingWebApi/Controllers/: ProductController.cs  WeatherForecastController.cs
MyShoppingWebApi/Properties/: launchSettings.json
(+17 files in other folders)
